<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="../../js/transToSite.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../../customer/css/customerStyle.css">
    <title>訂單成立</title>
    <link href="cf_css/header_footer.css" rel="stylesheet" type="text/css"/>

    <style>
        .ok_icon{
            position: relative;
            vertical-align: middle;
            margin-left: 38%;
            /* border: solid blue; */
        }
        .search_order{
            position: relative;
            vertical-align: middle;
            margin-left: 47%;
        }
        .return_shop{
            position: relative;
            vertical-align: middle;
            margin-left: 48%;
        }
        .toShop,.lookOrder{
           color:blue;
        }
        
        .toShop:hover,.lookOrder:hover{
        	color:red;
        	cursor:pointer;
        }
        
    </style>
</head>
<body>
    <div class="bottom_box">
        <div class="email_icon"><i class="fas fa-envelope"></i></div>
        <br>
        <div class="phone_icon"><i class="fas fa-phone-square"></i></i></div>
        <br>
        <div class="chat_icon"><i class="fab fa-facebook-messenger"></i></div>
    </div>
    <header>
        <div class="logo">
            <a href="#首頁連結">
                <img src="cf_css/食健logo.png" alt="logo">
            </a>
        </div>
        
        <ul class="header_li">
            <li class="menu_title aboutUs">
                <a>關於我們</a>
            </li>
            <li class="menu_title shopCity">
                <a>食健商城</a>
            </li>
            <li class="menu_title">
                <div class="menu_title" id="menu_life">
                    <a class="menu_title eatLife">食健生活</a>
                    <div class='hidden'>
                        <a class="menu_link eatDiary">食健日誌</a><br>
                        <a class="menu_link myLife" >我的生活</a> 
                    </div>
                  </div>               
                </div> 
            </li>
            <li class="menu_title custLogin">
                <a>會員登入</a>
            </li>
        </ul>

        <div class="icon">
            <div class="search_icon"><i class="fas fa-search"></i></div>
            <div class="QA_icon"><i class="far fa-question-circle"></i></div>
            <div class="cart_icon"><i class="fas fa-shopping-cart"></i></div>       
        </div>
    </header>

    <main>
        <br><br><br><br><br>
        <img class="ok_icon"  src="cf_css/ok_icon.png">
        <h3 style="text-align: center; font-weight: bold; color: gray;">我們已經收到您的訂單</h3><br>
        <h2 style="text-align: center; color: gray;">前往會員中心<span class="lookOrder">查看訂單</span>或再去<span class="toShop">商城逛逛</span></h2>
        <br><br>
        

    </main>

    <footer>
        <section class="myfooter">
            <div class="contact_info">
                <img src="cf_css/食健logo.png" alt="logo">
                <div class="box_1">連絡電話:0800-000-000</div>      
                <div class="box_1">聯絡地址:台北市南京復興</div>      
                <div class="box_1">E-MAIL:abc@123.com</div>
            </div>
            <div id="all_rights_reserve">©2021 食健 All Rights Reserve.</div>
        </section>
        
        
    </footer>

    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"> //載入font icon </script>
</body>
</html>