}else if("ChatRoom.txt".equals(new File(sht).getName())){
						sql="INSERT INTO CHATROOM(MESGID, CUSTID, CUSTMESG, CREATTIME, MESSAGE) VALUES (?, ?, ?, ?, ?)";
						ps=conn.prepareStatement(sql);
						while((tempStr=bfr.readLine())!=null)
						{
							j=0;
							System.out.println(tempStr);
							String[] colArr=tempStr.split("\t");
							while(j<colArr.length-1) {
								ps.setInt(1,Integer.parseInt(colArr[j++]));
								
								//								System.out.println(j+"\t"+colArr[j]);
								ps.setInt(2,Integer.parseInt(colArr[j++]));
								//								System.out.println(j+"\t"+colArr[j]);
								ps.setBoolean(3,Boolean.valueOf(colArr[3].toString()));
								ps.setTimestamp(4,getTS(j++));
								ps.setString(5,colArr[4].toString());
								//								System.out.println(j+"\t"+colArr[j]);
								
								
							}ps.addBatch();
						}
						ps.executeBatch();
					}else if("FriendChat.txt".equals(new File(sht).getName())){
						sql="INSERT INTO FRIENDCHAT(FRIENDCHATID, CUSTID, MYFRIENDID, CHATTEXT, CREATTIME) VALUES (?, ?, ?, ?, ?)";
						ps=conn.prepareStatement(sql);
						while((tempStr=bfr.readLine())!=null)
						{
							j=0;
							System.out.println(tempStr);
							String[] colArr=tempStr.split("\t");
							while(j<colArr.length-1) {
								ps.setInt(1,Integer.parseInt(colArr[j++]));
								
								//								System.out.println(j+"\t"+colArr[j]);
								ps.setInt(2,Integer.parseInt(colArr[j++]));
								//								System.out.println(j+"\t"+colArr[j]);
								ps.setInt(3,Integer.parseInt(colArr[j++]));
								ps.setString(4,colArr[3].toString());
								ps.setTimestamp(5,getTS(j++));
								//								System.out.println(j+"\t"+colArr[j]);
								
								
							}ps.addBatch();
						}
						ps.executeBatch();
					}else if("Friend.txt".equals(new File(sht).getName())){
						sql="INSERT INTO FRIEND(FRIENDCHATID, CUSTID, MYFRIENDID, FRIENDSTATUSNUM, STATUSUPDATE) VALUES (?, ?, ?, ?, ?)";
						ps=conn.prepareStatement(sql);
						while((tempStr=bfr.readLine())!=null)
						{
							j=0;
							System.out.println(tempStr);
							String[] colArr=tempStr.split("\t");
							while(j<colArr.length-1) {
								ps.setInt(1,Integer.parseInt(colArr[j++]));
								
								//								System.out.println(j+"\t"+colArr[j]);
								ps.setInt(2,Integer.parseInt(colArr[j++]));
								//								System.out.println(j+"\t"+colArr[j]);
								ps.setInt(3,Integer.parseInt(colArr[j++]));
								ps.setInt(4,Integer.parseInt(colArr[j++]));
								ps.setTimestamp(5,getTS(j++));
								//								System.out.println(j+"\t"+colArr[j]);
								
								
							}ps.addBatch();
						}
						ps.executeBatch();
					}else if("TempOrder.txt".equals(new File(sht).getName())){
						sql="INSERT INTO TEMPORDER(CUSTID, INGRElID, ORDERQUAN, PRICE) VALUES (?, ?, ?, ?)";
						ps=conn.prepareStatement(sql);
						while((tempStr=bfr.readLine())!=null)
						{
							j=0;
							System.out.println(tempStr);
							String[] colArr=tempStr.split("\t");
							while(j<colArr.length-1) {
								ps.setInt(1,Integer.parseInt(colArr[j++]));
								//								System.out.println(j+"\t"+colArr[j]);
								ps.setInt(2,Integer.parseInt(colArr[j++]));
								//								System.out.println(j+"\t"+colArr[j]);
								ps.setInt(3,Integer.parseInt(colArr[j++]));
//																System.out.println(j+"\t"+colArr[j]);
								ps.setInt(4,Integer.parseInt(colArr[j++]));
							}ps.addBatch();
						}
						ps.executeBatch();
					}
				}