<!DOCTYPE >
<html>

<head>
    <meta charset="utf-8">
    <!--         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="cf_css/backstage.css" rel="stylesheet">

    <title>全部商品</title>
</head>
<style>
    table {
        border-spacing: 0;
        width: 100%;
        table-layout: fixed;
        word-break: break-all;
    }
    
    tr {
        text-align: center;
        height: 80px;
    }
    
    td {
        /* color: red; */
        text-overflow: ellipsis;
        /* 將顯示不完的以...顯示 */
        white-space: nowrap;
        /* 禁止td換行 */
        overflow: hidden;
        /* 隱藏X,Y滾動條 */
    }
    
    th {
        padding: 10px;
    }
    
    table tbody tr:nth-child(odd) {
        background-color: #eee
    }
    
    table th{
        background-color: #8CE600;
        color: white;
        font-size: 16px;
        font-weight: bolder;
    }
    
    table th:first-child {
        border-radius: 5px 0 0 0;
        border: 1px solid #8CE600;
    }
    
    table th:last-child {
        border-radius: 0 5px 0 0;
        border-right: 1px solid #8CE600;
    }
    
    table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 5px;
    }
    
    table tbody tr:last-child td:last-child {
        border-radius: 0 0 5px 0;
    }

</style>

<body>
    <header>
        <img src="cf_css/食健logo.png" alt="logo">
        <div class="top_box">
            <apean class="stage1">日誌管理</apean>
            <apean class="stage2">●全部日誌</apean>
        </div>
    </header>
    <main>

        <div class="aside">
            <ul class="nav_list">
                <li>會員管理</li>
                <li>產品管理</li>
                <li>訂單管理</li>
                <li>日誌管理</li>
            </ul>
        </div>

        <table class="mainbox">
            <tr class="list">
                <th>日誌編號</th>
                <th>會員編號</th>
                <th width="120px">日誌標題</th>
                <th>創建時間</th>
                <th>公開狀態</th>
                <th>按讚數</th>
                <th>日誌分類</th>
                <th>檢舉狀態</th>
                <th>查詢</th>
                <th>移除</th>
            </tr>
                
                <tr>
                    <td>1</td>
                    <td>3</td>
                    <td>今天好嗎</td>
                    <td>2021/12/01</td>
                    <td>公開</td>
                    <td>按讚數</td>
                    <td>食健生活</td>
                    <td>未被檢舉</td> 
                    <td>
                    <FORM METHOD="post" ACTION="" style="margin-bottom: 0px;">
                        <input type="submit" value="查詢">
                        <input type="hidden" name=""  value="">
                        <input type="hidden" name="action"	value="getOne_For_Update"></FORM>
                    </td>
                    <td>

                        <input type="submit" value="移除">
                        <input type="hidden" name="diaryID"  value="${diaryVO.diaryID}">
                        <input type="hidden" name="action" value="delete"></FORM>
                    </td>
                </tr>
            
        </table>


    </main>

    <script type='text/javascript'>
        $.ajax({
            type: 'post',
            url: 'SearchAll_productServlet',
            data: {},
            success: function(data) {

                var array = JSON.parse(data);
                for (var i of array) {

                    $(".list tbody").append("<tr><td>" + i.idIngre + "</td><td>" +
                        i.idIngreType + "</td><td>" +
                        i.name + "</td><td>" +
                        i.purPrice + "</td><td>" +
                        i.price + "</td><td>" +
                        i.unit + "</td><td>" +
                        i.gran + "</td><td>" +
                        i.sell + "</td><td>" +
                        i.descrip + "</td><td>" +
                        i.launch + "</td><td>" +
                        '<img src="Ingre_BlobServlet?id=' + i.idIngre + ' "width="140px" height="70"></td></tr>'
                    );
                }
            }
        });
    </script>
</body>

</html>